# Use the official Alpine Linux image
FROM alpine:latest

# Install Tor
RUN apk update && apk add --no-cache tor

# Copy the Tor configuration file
COPY torrc /etc/tor/torrc

# Create the Tor hidden service directory and set permissions
RUN mkdir -p /var/lib/tor/hidden_service && \
    chown -R tor /var/lib/tor/hidden_service && \
    chmod 700 /var/lib/tor/hidden_service

# Expose the Tor SOCKS port (optional)
EXPOSE 9050 9051

# Run Tor as the default command
CMD ["tor", "-f", "/etc/tor/torrc"]
